[defaults]
inventory              = inventories
inventory_plugins      = inventory_plugins
forks = 20
host_key_checking      = False
interpreter_python     = /usr/bin/python3
retry_files_enabled    = False
gathering              = smart
roles_path             = ./galaxy-roles:./galaxy:./roles
library                = ./collections/
collections_path       = ./collections
ansible_managed        = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid}
hash_behaviour         = merge
max_diff_size          = 1048576

[ssh_connection]
pipelining = True
transfer_method = piped
ssh_args = -o ControlMaster=auto -o ControlPersist=15m
timeout = 30

[diff]
diff_always = true

[inventory]
ignore_patterns = templates
